
.dashboard-container {
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 30px;
}

.card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
  border-radius: 5px;
  margin-bottom: 20px;
}

  .card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #495057;
}

.card-text.display-4 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #007bff;
}

.alert {
  margin-bottom: 20px;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

canvas {
  max-width: 100%;
}

.form-control {
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

@media (max-width: 768px) {
  .col-md-3 {
    margin-bottom: 20px;
  }
}
